

*
    box-sizing: border-box
    font-family: Roboto
    font-weight: 400  

ul, p , h2
    padding: 0
    margin: 0 
a
    text-decoration: none
.hidden
    overflow: hidden
.active
    position: fixed
    background: #00000072
    width: 100vw
    height: 100vh
    top: 0
    right: 0
    transition: all .3s ease

@import 'header'
@import 'footer'
@import 'main'
@import 'card'
@import 'newArrivals'
@import 'basket'
@import 'modal'


